#Python project to rvaluate a postfix expression
def evaluate_postfix(expression):
    stack = []
    operators = {"+", "-", "*", "/", "^"}

    for token in expression.split():
        if token not in operators:
            stack.append(float(token))
        else:
            b = stack.pop()
            a = stack.pop()

            if token == "+":
                stack.append(a + b)
            elif token == "-":
                stack.append(a - b)
            elif token == "*":
                stack.append(a * b)
            elif token == "/":
                stack.append(a / b)
            elif token == "^":
                stack.append(a ** b)

    return stack[0]


if __name__ == "__main__":
    expr = input("Enter a postfix expression (tokens separated by spaces): ")
    result = evaluate_postfix(expr)
    print("Result:", result)
